[gd_scene load_steps=12 format=3 uid="uid://c5fnv1x0ads5p"]

[ext_resource type="Script" uid="uid://b3e03r6lo38uq" path="res://scripts/game.gd" id="1_gee14"]
[ext_resource type="PackedScene" uid="uid://bjxusjwwq7olr" path="res://scenes/player.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://ci0kb1vaqrhjb" path="res://scenes/room.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://b4txa3ojbo4jb" path="res://scenes/green_corp_building.tscn" id="4_0tnpc"]
[ext_resource type="PackedScene" uid="uid://b25fqxjjyvwl" path="res://scenes/light_post.tscn" id="5_vtaks"]
[ext_resource type="PackedScene" uid="uid://bs3c61idtfgxc" path="res://scenes/road.tscn" id="6_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bx7ck2ll4vls7" path="res://scenes/car.tscn" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://bpqm3pbdrahvb" path="res://scenes/pause_menu.tscn" id="8_gee14"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_36trf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ffxv4"]
sky_material = SubResource("ProceduralSkyMaterial_36trf")

[sub_resource type="Environment" id="Environment_85yof"]
background_mode = 2
sky = SubResource("Sky_ffxv4")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]
script = ExtResource("1_gee14")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85yof")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0.263882, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.22253, 0)

[node name="Interior" type="Node" parent="."]

[node name="Room" parent="Interior" instance=ExtResource("3_p57ef")]

[node name="Exterior" type="Node" parent="."]

[node name="GreenCorpBuilding" parent="Exterior" instance=ExtResource("4_0tnpc")]
transform = Transform3D(-1, 0, 4.0873e-08, 0, 1, 0, -8.74228e-08, 0, -0.467532, -3.24397, -9.284, 67.6364)

[node name="LightPosts" type="Node" parent="Exterior"]

[node name="LightPost" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.3381, -7.07062, 18.6821)

[node name="LightPost2" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15.8421, -7.07062, 18.6821)

[node name="LightPost3" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.79473, -7.07062, 18.6821)

[node name="LightPost4" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.83655, -7.07062, 18.6821)

[node name="LightPost5" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -19.075, -7.07062, 18.6821)

[node name="LightPost6" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -29.8423, -7.07062, 18.6821)

[node name="LightPost7" parent="Exterior/LightPosts" instance=ExtResource("5_vtaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -39.1408, -7.07062, 18.6821)

[node name="Car" parent="Exterior" instance=ExtResource("6_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6474, -3.26306, 14.1079)

[node name="Road" parent="." instance=ExtResource("6_kvpfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.152, -8.12182, 15.5139)

[node name="Road" parent="Road" instance=ExtResource("6_kvpfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.2664, -0.0111446, 0.0679731)

[node name="PauseMenu" parent="." instance=ExtResource("8_gee14")]
clip_contents = true
