[gd_scene load_steps=3 format=3 uid="uid://b25fqxjjyvwl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_7df5l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7df5l"]

[node name="LightPost" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0594289, 0, 0, 0, 1.28116, 0, 0, 0, 0.118513, 0, 0, 0)
mesh = SubResource("CylinderMesh_7df5l")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.231432, 0, 0, 0, -0.0951921, -0.132285, 0, 0.269786, -0.0466757, 0, 1.24693, 0.120403)
mesh = SubResource("CapsuleMesh_7df5l")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, -0.180536, -0.983568, 0, 0.983568, -0.180536, 0, 0, 0)
light_color = Color(1, 1, 0.960784, 1)
light_energy = 7.788
light_indirect_energy = 1.97
light_specular = 1.955
