[gd_scene load_steps=3 format=3 uid="uid://b25fqxjjyvwl"]

[sub_resource type="TorusMesh" id="TorusMesh_7df5l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xiacm"]

[node name="LightPost" type="MeshInstance3D"]
transform = Transform3D(0.254283, 0, 0, 0, -16.4361, 0, 0, 0, 0.182029, -23.0791, 3.42005, -3.33412)
mesh = SubResource("TorusMesh_7df5l")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.97403, 0, 0, 0, 0.000364518, 0.0161989, 0, 3.30256, -0.0145771, -0.470528, -0.252637, 1.8786)
mesh = SubResource("CapsuleMesh_xiacm")
skeleton = NodePath("../../..")

[node name="SpotLight3D" type="SpotLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -0.462476, -0.886632, 0, 0.886632, -0.462476, 0, 0, 0)
light_color = Color(0.989624, 0.962907, 0.79622, 1)
light_energy = 12.151
light_indirect_energy = 3.747
light_specular = 1.146
spot_range = 19.222
