[gd_scene load_steps=6 format=3 uid="uid://cle1l6lmv1brr"]

[ext_resource type="Script" uid="uid://e6wie0o2xmxh" path="res://scripts/post_it.gd" id="1_boru4"]
[ext_resource type="Texture2D" uid="uid://b2ihtajd2vvcv" path="res://art/sprites/post_it.png" id="1_l7ya8"]
[ext_resource type="Script" uid="uid://bge13k4m35gn6" path="res://scripts/mesh_instance_3d.gd" id="3_umljx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l7ya8"]
size = Vector3(7, 6, 0.5)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_26424"]

[node name="PostIt" type="Node3D"]
script = ExtResource("1_boru4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.31472, 0, 0, 0, 0.31472, 0, 0, 0, 0.31472, 0.414415, -0.375355, -0.247498)
texture = ExtResource("1_l7ya8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.276702, -0.244032, 0)
shape = SubResource("BoxShape3D_l7ya8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ImmediateMesh_26424")
script = ExtResource("3_umljx")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.77799)

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
